
PORT_URL = 3000
JWT_SECRET = 'asdfadsf'
MONGO_URL = mongodb://127.0.0.1:27017/mongodb?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1rs
off = mongodb+srv://admin-arjun:9869579607Aa1@cluster0.ldmnk.mongodb.net/?retryWrites=true